[gd_scene load_steps=14 format=3 uid="uid://bipyt167x4ldc"]

[ext_resource type="Texture2D" uid="uid://bqo2vdbnq6oq6" path="res://assets/sprites/slime_green.png" id="1_2avs4"]
[ext_resource type="Script" path="res://script/freidora.gd" id="1_p3ru7"]
[ext_resource type="PackedScene" uid="uid://dmocvrrqrpku0" path="res://scenes/killzone.tscn" id="2_eklko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ufxd"]
atlas = ExtResource("1_2avs4")
region = Rect2(0, 55, 74, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8y7v"]
atlas = ExtResource("1_2avs4")
region = Rect2(74, 55, 74, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1x7n"]
atlas = ExtResource("1_2avs4")
region = Rect2(148, 55, 74, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hdox"]
atlas = ExtResource("1_2avs4")
region = Rect2(222, 55, 74, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pkn6"]
atlas = ExtResource("1_2avs4")
region = Rect2(0, 0, 74, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_p84pi"]
atlas = ExtResource("1_2avs4")
region = Rect2(74, 0, 74, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3pi2"]
atlas = ExtResource("1_2avs4")
region = Rect2(148, 0, 74, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge0ix"]
atlas = ExtResource("1_2avs4")
region = Rect2(222, 0, 74, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmspj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ufxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8y7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1x7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hdox")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pkn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p84pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3pi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge0ix")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w86yl"]
size = Vector2(26, 11)

[node name="freidora" type="Node2D" groups=["enemigo"]]
script = ExtResource("1_p3ru7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.572727, 0.572727)
sprite_frames = SubResource("SpriteFrames_hmspj")
autoplay = "default"

[node name="killzone" parent="." instance=ExtResource("2_eklko")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(-7, -6)
shape = SubResource("RectangleShape2D_w86yl")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-6, -6)
target_position = Vector2(12, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-6, -6)
target_position = Vector2(-10, 0)
